HTTP_HOST="0.0.0.0"
HTTP_PORT="8080"

# -- DATABASE --
APP_DB_DATABASE="pg_storage"
APP_DB_HOST="postgres"
APP_DB_PASSWORD="pass"
APP_DB_PORT="5432"
APP_DB_USER="postgres"

# -- MIGRATIONS --
MIGRATION_DIR=./sql/migrations
MIGRATION_DSN="host=${APP_DB_HOST} port=${APP_DB_PORT} dbname=${APP_DB_DATABASE} user=${APP_DB_USER} password=${APP_DB_PASSWORD} sslmode=disable"
